<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframe move {
            0% {background-color: red;top:0;left:0;}
            25%{background-color: red;top:0;left:0;}
            50%{background-color: red;top:0;left:0;}
            75%{background-color: red;top:0;left:0;}
            100%{background-color: red;top:0;left:0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>